# Directory

./: .gitignore  Directory.sln  README.md
Directory.Contact/: Directory.Contact.csproj
Directory.Contact/Controllers/: ContactController.cs
Directory.Contact/Hosting/: Configs.cs  Dependencies.cs  Program.cs  Startup.cs
Directory.Contact/Models/: ContactInfo.cs  ContactInformationInfo.cs  ContactInformationSummary.cs  ContactSummary.cs  ReportDetailSummary.cs  ReportSummary.cs
Directory.Contact/Services/: ContactService.cs
Directory.Core/: Enum.cs  RabbitMqConsts.cs  Result.cs
Directory.Data/: ContactContextDb.cs  Context.cs  Directory.Data.csproj  ReportContextDb.cs
Directory.Data/Configurations/: ContactConfiguration.cs  ContactInformationConfiguration.cs  ReportConfiguration.cs  ReportDetailConfiguration.cs
Directory.Data/Entities/: Contact.cs  ContactInformation.cs  Report.cs  ReportDetail.cs
Directory.Report/: Directory.Report.csproj
Directory.Report/Controllers/: ReportController.cs
Directory.Report/Hosting/: Configs.cs  Dependencies.cs  Program.cs  Startup.cs
Directory.Report/Models/: ContactInformationSummary.cs
Directory.Report/Services/: ReportConsumerService.cs  ReportPublisherService.cs  ReportService.cs
Directory.XunitTest/: Directory.XunitTest.csproj  DirectoryContactServiceTest.cs  DirectoryReportServiceTest.cs
Directory.XunitTest/Data/: ContactTestDbFixture.cs  DbContactTestDataFixture.cs  ReportTestDbFixture.cs  TestData.cs
